<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mycompany.goodproject.Main22Activity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main22">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/flowers"/>
    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="The perfect gift for those who appreciate elegance, simplicity and fine contemporary design. Lush, glossy green leaves are expertly arranged to form a natural decorative bed, which gives a spectacular contrast to these exquisite roses and lilies in purest white."
        android:textAlignment="center"
        android:layout_gravity="center"
        />
</LinearLayout>
